includes:
	- phpstan-baseline.neon
parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    bootstrapFiles:
        - app/webroot/index.php
    level: 0
    phpVersion: 70400
    paths:
        - app/
        - lib/
    excludePaths:
        - app/tmp
    earlyTerminatingMethodCalls:
        lib/Cake/Core/CakeObject:
            - _stop
        lib/Cake/Console/ShellDispatcher:
            - _stop
    tmpDir: app/tmp/phpstanlib/Cake/Test/Case/Controller/ComponentCollectionTest.php
